### ISSUE TITLE
Scrollback is unstable

### ISSUE THREAD

**Issue by rburchell** [rburchell/literm_old#3]
Run something that produces a lot of output, e.g. log stream (and do things that generate logs), and then flick upwards.

Backtrace:

```
* thread #1: tid = 0xa29b18, 0x000000010e8cfbec libyat_qml_plugin.dylib`Scrollback::ensurePageVisible(Page&, int) [inlined] Block::setLine(this=0x00000000000000bc) at block.h:56, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xdc)
  * frame #0: 0x000000010e8cfbec libyat_qml_plugin.dylib`Scrollback::ensurePageVisible(Page&, int) [inlined] Block::setLine(this=0x00000000000000bc) at block.h:56 [opt]
    frame #1: 0x000000010e8cfbec libyat_qml_plugin.dylib`Scrollback::ensurePageVisible(this=<unavailable>, page=<unavailable>, new_height=<unavailable>) + 972 at scrollback.cpp:140 [opt]
    frame #2: 0x000000010e8cf2ca libyat_qml_plugin.dylib`Scrollback::ensureVisiblePages(this=<unavailable>, top_line=<unavailable>) + 6202 at scrollback.cpp:124 [opt]
    frame #3: 0x000000010e900f28 libyat_qml_plugin.dylib`Screen::qt_metacall(this=0x00000001020c2200, _c=InvokeMetaMethod, _id=23, _a=0x00007fff5fbfa860) + 840 at moc_screen.cpp:424 [opt]
    frame #4: 0x00000001011cad6c QtQml`CallMethod(QQmlObjectOrGadget const&, int, int, int, int*, QV4::ExecutionEngine*, QV4::CallData*, QMetaObject::Call) + 4220
    frame #5: 0x00000001011c7864 QtQml`CallPrecise(QQmlObjectOrGadget const&, QQmlPropertyData const&, QV4::ExecutionEngine*, QV4::CallData*, QMetaObject::Call) + 772
    frame #6: 0x00000001011c6f78 QtQml`QV4::QObjectMethod::callInternal(QV4::CallData*, QV4::Scope&) const + 1160
    frame #7: 0x00000001011da541 QtQml`QV4::Runtime::method_callProperty(QV4::ExecutionEngine*, int, QV4::CallData*) + 833
    frame #8: 0x000000010d3f1ae5
    frame #9: 0x000000010114b07e QtQml`QV4::ExecutionContext::simpleCall(QV4::Scope&, QV4::CallData*, QV4::Function*) + 414
    frame #10: 0x000000010127030c QtQml`QQmlJavaScriptExpression::evaluate(QV4::CallData*, bool*, QV4::Scope&) + 636
    frame #11: 0x000000010120ef0e QtQml`QQmlBoundSignalExpression::evaluate(void**) + 1166
    frame #12: 0x000000010120f6ed QtQml`QQmlBoundSignal_callback(QQmlNotifierEndpoint*, void**) + 445
    frame #13: 0x0000000101252635 QtQml`QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) + 741
    frame #14: 0x0000000100c7d5e9 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 121
    frame #15: 0x0000000100185680 QtQuick`QQuickItem::geometryChanged(QRectF const&, QRectF const&) + 400
    frame #16: 0x000000010018aff0 QtQuick`QQuickItem::setY(double) + 144
    frame #17: 0x000000010021a459 QtQuick`QQuickFlickablePrivate::setViewportY(double) + 201
```

**Comment by rburchell** [comment]
I think there might be some kind of subtle problem here. Run the following zsh script, and try scroll. You'll notice some lines are "eaten".

```
#!/bin/zsh
for code in {000..255}; do
    print -P -- "$code: %K{$code}TestTestTestTestTestTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTestttttttttttttttttttttttttTest%f%K"
done
```

**Comment by rburchell** [comment]
Pretty sure this has something to do with line wrapping.

**Comment by rburchell** [comment]
Simplified testcase, colors are not relevant:

    print -P -- "TestTestTestTestTestTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTesTestttttttttttttttttttttttttTest"

Run that until vertical scroll starts when you reach the bottom of the window. You'll notice that it starts wrapping (huh?), and as soon as it does that, you will crash when you scroll.

![Uh oh...](https://cloud.githubusercontent.com/assets/125863/25073545/522814fe-22e9-11e7-9bc1-82074d0e6610.png)

**Comment by rburchell** [comment]
The second testcase seems to be related to 41437ef000fbfed35806694f502b1db302a0ceac. Reverting that brings back the old broken zsh behaviour, but I can no longer crash it. The original (colors) crash is still present, however.

**Comment by rburchell** [comment]
This does indeed seem to be related to wrapping.

If I force m_wrap_around to false (in cursor.cpp), log stream & scrollback no longer crashes.
